<?xml version="1.0" encoding="UTF-8"?>

<net xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" qpme-version="2.2.0.202106150721">  
  <colors> 
    <color real-color="#e77655" id="_1740458461121" description="Scaled load" name="LiDAR"/>  
    <color id="_1741044828537" name="Camera" real-color="#0000ff"/> 
  </colors>  
  <queues> 
    <queue number-of-servers="1" id="_1738875255495" name="LiDAR" description="" strategy="IS"/>  
    <queue strategy="FCFS" number-of-servers="1" id="_1738875255499" name="Detection"/>  
    <queue strategy="FCFS" number-of-servers="1" id="_1741044828527" name="MSF"/>  
    <queue number-of-servers="1" id="_1741044828535" name="6mm" strategy="IS"/>  
    <queue strategy="FCFS" number-of-servers="1" id="_1741044828541" name="2D Detection"/>  
    <queue number-of-servers="1" id="_1741044828565" name="12mm" strategy="IS"/> 
  </queues>  
  <places> 
    <place id="_1739082811739" xsi:type="queueing-place" departure-discipline="FIFO" name="LiDAR" queue-ref="_1738875255495"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="134" location-y="260"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="new configuration" id="_1739082811764" statsLevel="3"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref id="_1739082811741" xsi:type="queueing-color-reference" ranking="0" priority="0" maximum-capacity="0" color-id="_1740458461121" initial-population="1" c="0.1" distribution-function="Exponential" lambda="10"> 
          <meta-attributes> 
            <meta-attribute xsi:type="simqpn-batch-means-queueing-color-configuration" configuration-name="new configuration" id="_1740770090511" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" numBMeansCorlTested="50" bucketSize="100.0" maxBuckets="1000" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" queueBucketSize="100.0" queueMaxBuckets="1000"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </place>  
    <place id="_1740458461259" departure-discipline="NORMAL" xsi:type="ordinary-place" name="rest of ADS"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="934" location-y="261"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="new configuration" id="_1740458461264" statsLevel="1"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1740458461121" initial-population="0" id="_1741043444162" xsi:type="ordinary-color-reference" maximum-capacity="0"/>  
        <color-ref color-id="_1741044828537" initial-population="0" maximum-capacity="0" id="_1741044828577" xsi:type="ordinary-color-reference"/> 
      </color-refs> 
    </place>  
    <place id="_1741028349856" xsi:type="queueing-place" name="3D Detection" queue-ref="_1738875255499" departure-discipline="FIFO"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="375" location-y="262"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="new configuration" id="_1741028349896" statsLevel="3"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1740458461121" initial-population="0" id="_1741028349865" xsi:type="queueing-color-reference" ranking="0" priority="0" distribution-function="Exponential" maximum-capacity="0" lambda="10.5"> 
          <meta-attributes> 
            <meta-attribute xsi:type="simqpn-batch-means-queueing-color-configuration" configuration-name="new configuration" id="_1741028349900" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" numBMeansCorlTested="50" bucketSize="100.0" maxBuckets="1000" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" queueBucketSize="100.0" queueMaxBuckets="1000"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </place>  
    <place id="_1741044828521" xsi:type="queueing-place" name="MSF" departure-discipline="FIFO" queue-ref="_1741044828527"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="632" location-y="261"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="new configuration" id="_1741044828532" statsLevel="3"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1740458461121" initial-population="0" maximum-capacity="0" id="_1741044828522" xsi:type="queueing-color-reference" ranking="0" priority="0" distribution-function="Exponential" lambda="250"> 
          <meta-attributes> 
            <meta-attribute xsi:type="simqpn-batch-means-queueing-color-configuration" configuration-name="new configuration" id="_1741044828533" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" numBMeansCorlTested="50" bucketSize="100.0" maxBuckets="1000" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" queueBucketSize="100.0" queueMaxBuckets="1000"/> 
          </meta-attributes> 
        </color-ref>  
        <color-ref color-id="_1741044828537" initial-population="0" maximum-capacity="0" id="_1741044828551" xsi:type="queueing-color-reference" ranking="0" priority="0" distribution-function="Exponential" lambda="1000"> 
          <meta-attributes> 
            <meta-attribute xsi:type="simqpn-batch-means-queueing-color-configuration" configuration-name="new configuration" id="_1741044828555" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" numBMeansCorlTested="50" bucketSize="100.0" maxBuckets="1000" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" queueBucketSize="100.0" queueMaxBuckets="1000"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </place>  
    <place id="_1741044828534" xsi:type="queueing-place" name="6mm" departure-discipline="FIFO" queue-ref="_1741044828535"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="134" location-y="394"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="new configuration" id="_1741044828556" statsLevel="3"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref maximum-capacity="0" id="_1741044828538" xsi:type="queueing-color-reference" ranking="0" priority="0" distribution-function="Exponential" color-id="_1741044828537" initial-population="1" lambda="15"> 
          <meta-attributes> 
            <meta-attribute xsi:type="simqpn-batch-means-queueing-color-configuration" configuration-name="new configuration" id="_1741044828558" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" numBMeansCorlTested="50" bucketSize="100.0" maxBuckets="1000" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" queueBucketSize="100.0" queueMaxBuckets="1000"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </place>  
    <place id="_1741044828540" xsi:type="queueing-place" departure-discipline="FIFO" queue-ref="_1741044828541" name="2D"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="389" location-y="398"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="new configuration" id="_1741044828557" statsLevel="3"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref initial-population="0" maximum-capacity="0" id="_1741044828542" xsi:type="queueing-color-reference" ranking="0" priority="0" distribution-function="Exponential" color-id="_1741044828537" lambda="125"> 
          <meta-attributes> 
            <meta-attribute xsi:type="simqpn-batch-means-queueing-color-configuration" configuration-name="new configuration" id="_1741044828559" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" numBMeansCorlTested="50" bucketSize="100.0" maxBuckets="1000" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" queueBucketSize="100.0" queueMaxBuckets="1000"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </place>  
    <place id="_1741044828562" departure-discipline="NORMAL" xsi:type="queueing-place" name="12mm" queue-ref="_1741044828565"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="137" location-y="513"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="new configuration" id="_1741044828575" statsLevel="3"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref maximum-capacity="0" id="_1741044828571" xsi:type="queueing-color-reference" ranking="0" priority="0" distribution-function="Exponential" color-id="_1741044828537" initial-population="1" lambda="15"> 
          <meta-attributes> 
            <meta-attribute xsi:type="simqpn-batch-means-queueing-color-configuration" configuration-name="new configuration" id="_1741044828576" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" numBMeansCorlTested="50" bucketSize="100.0" maxBuckets="1000" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" queueBucketSize="100.0" queueMaxBuckets="1000"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </place> 
  </places>  
  <transitions> 
    <transition id="_1740458461197" priority="0" xsi:type="immediate-transition" weight="1.0" name="t1"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="281" location-y="261"/> 
      </meta-attributes>  
      <modes> 
        <mode real-color="#db60e9" firing-weight="1.0" id="_1740458461203" name="Scans"/> 
      </modes>  
      <connections> 
        <connection id="_1740458461235" count="1" source-id="_1739082811741" target-id="_1740458461203"/>  
        <connection id="_1740461165069" source-id="_1740458461203" target-id="_1739082811741" count="1"/>  
        <connection id="_1741028349866" count="1" source-id="_1740458461203" target-id="_1741028349865"/> 
      </connections> 
    </transition>  
    <transition id="_1741028349858" priority="0" xsi:type="immediate-transition" weight="1.0" name="t4"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="546" location-y="262"/> 
      </meta-attributes>  
      <modes> 
        <mode name="new mode" real-color="#8a19be" firing-weight="1.0" id="_1741028349867"/> 
      </modes>  
      <connections> 
        <connection id="_1741028349868" count="1" source-id="_1741028349865" target-id="_1741028349867"/>  
        <connection id="_1741044828528" count="1" source-id="_1741028349867" target-id="_1741044828522"/> 
      </connections> 
    </transition>  
    <transition id="_1741044828523" priority="0" xsi:type="immediate-transition" weight="1.0" name="new transition"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="768" location-y="263"/> 
      </meta-attributes>  
      <modes> 
        <mode name="new mode" real-color="#3a5f75" firing-weight="1.0" id="_1741044828529"/>  
        <mode name="new mode 1" real-color="#837d82" firing-weight="1.0" id="_1741044828580"/> 
      </modes>  
      <connections> 
        <connection id="_1741044828530" count="1" source-id="_1741044828522" target-id="_1741044828529"/>  
        <connection id="_1741044828531" count="1" source-id="_1741044828529" target-id="_1741043444162"/>  
        <connection id="_1741044828581" count="1" source-id="_1741044828551" target-id="_1741044828580"/>  
        <connection id="_1741044828582" count="1" source-id="_1741044828580" target-id="_1741044828577"/> 
      </connections> 
    </transition>  
    <transition id="_1741044828539" priority="0" xsi:type="immediate-transition" weight="1.0" name="new transition 1"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="240" location-y="394"/> 
      </meta-attributes>  
      <modes> 
        <mode name="new mode" real-color="#64f466" firing-weight="1.0" id="_1741044828545"/> 
      </modes>  
      <connections> 
        <connection id="_1741044828546" count="1" source-id="_1741044828538" target-id="_1741044828545"/>  
        <connection id="_1741044828547" count="1" source-id="_1741044828545" target-id="_1741044828542"/>  
        <connection id="_1741044828561" count="1" source-id="_1741044828545" target-id="_1741044828538"/> 
      </connections> 
    </transition>  
    <transition id="_1741044828548" priority="0" xsi:type="immediate-transition" weight="1.0" name="new transition 2"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="492" location-y="390"/> 
      </meta-attributes>  
      <modes> 
        <mode name="new mode" real-color="#15d4b2" firing-weight="1.0" id="_1741044828552"/> 
      </modes>  
      <connections> 
        <connection id="_1741044828553" count="1" source-id="_1741044828542" target-id="_1741044828552"/>  
        <connection id="_1741044828554" count="1" source-id="_1741044828552" target-id="_1741044828551"/> 
      </connections> 
    </transition>  
    <transition id="_1741044828563" priority="0" xsi:type="immediate-transition" weight="1.0" name="new transition 3"> 
      <meta-attributes> 
        <meta-attribute xsi:type="location-attribute" location-x="247" location-y="504"/> 
      </meta-attributes>  
      <modes> 
        <mode name="new mode" real-color="#fe522b" firing-weight="1.0" id="_1741044828567"/> 
      </modes>  
      <connections> 
        <connection id="_1741044828572" count="1" source-id="_1741044828571" target-id="_1741044828567"/>  
        <connection id="_1741044828573" count="1" source-id="_1741044828567" target-id="_1741044828571"/>  
        <connection id="_1741044828574" count="1" source-id="_1741044828567" target-id="_1741044828542"/> 
      </connections> 
    </transition> 
  </transitions>  
  <connections> 
    <connection source-id="_1739082811739" target-id="_1740458461197" id="_1740458461199"/>  
    <connection source-id="_1740458461197" target-id="_1739082811739" id="_1740458461202"/>  
    <connection source-id="_1740458461197" target-id="_1741028349856" id="_1741028349857"/>  
    <connection source-id="_1741028349856" target-id="_1741028349858" id="_1741028349859"/>  
    <connection source-id="_1741028349858" target-id="_1741044828521" id="_1741044828524"/>  
    <connection source-id="_1741044828521" target-id="_1741044828523" id="_1741044828525"/>  
    <connection source-id="_1741044828523" target-id="_1740458461259" id="_1741044828526"/>  
    <connection source-id="_1741044828534" target-id="_1741044828539" id="_1741044828543"/>  
    <connection source-id="_1741044828539" target-id="_1741044828540" id="_1741044828544"/>  
    <connection source-id="_1741044828540" target-id="_1741044828548" id="_1741044828549"/>  
    <connection source-id="_1741044828548" target-id="_1741044828521" id="_1741044828550"/>  
    <connection source-id="_1741044828539" target-id="_1741044828534" id="_1741044828560"/>  
    <connection source-id="_1741044828562" target-id="_1741044828563" id="_1741044828568"/>  
    <connection source-id="_1741044828563" target-id="_1741044828562" id="_1741044828569"/>  
    <connection source-id="_1741044828563" target-id="_1741044828540" id="_1741044828570"/> 
  </connections>  
  <probes/>  
  <meta-attributes> 
    <meta-attribute xsi:type="simqpn-configuration" configuration-name="new configuration" id="_1739077784732" scenario="1" time-before-initial-heart-beat="100000" seconds-between-heart-beats="60" verbosity-level="3" time-between-stop-checks="100000.0" seconds-between-stop-checks="60.0" ramp-up-length="0.0" output-directory="C:\qpme\results" stopping-rule="FIXEDLEN" total-run-length="1000000.0"/> 
  </meta-attributes> 
</net>
